# framework

./: README.md  Waves.Framework.Avalonia.sln  Waves.Framework.WPF.sln  Waves.Framework.sln
src/: stylecop.targets
src/Waves.Framework/: Waves.Framework.csproj  WavesApplication.cs  WavesApplicationBuilder.cs
src/Waves.Framework.Core/: Constants.cs  Waves.Framework.Core.csproj  WavesApplicationBuilder.cs  WavesCore.cs
src/Waves.Framework.Core/Base/: WavesConfigurableObject.cs  WavesConfigurablePlugin.cs  WavesInitializableObject.cs  WavesInitializablePlugin.cs  WavesObject.cs  WavesObservableConfigurableObject.cs  WavesObservableConfigurablePlugin.cs  WavesObservableInitializableObject.cs  WavesObservableInitializablePlugin.cs  WavesObservableObject.cs  WavesObservablePlugin.cs  WavesPlugin.cs
src/Waves.Framework.Core/Base/Attributes/: WavesObjectAttribute.cs  WavesPluginAttribute.cs  WavesPropertyAttribute.cs
src/Waves.Framework.Core/Base/Enums/: WavesLifetime.cs
src/Waves.Framework.Core/Base/Interfaces/: IWavesConfigurableObject.cs  IWavesConfigurablePlugin.cs  IWavesConfiguration.cs  IWavesInitializableObject.cs  IWavesInitializablePlugin.cs  IWavesObject.cs  IWavesObservableConfigurableObject.cs  IWavesObservableConfigurablePlugin.cs  IWavesObservableInitializableObject.cs  IWavesObservableInitializablePlugin.cs  IWavesObservableObject.cs  IWavesObservablePlugin.cs  IWavesPlugin.cs  IWavesProperty.cs
src/Waves.Framework.Core/Core/Interfaces/: IWavesApplication.cs  IWavesApplicationBuilder.cs  IWavesConfiguration.cs  IWavesServiceProvider.cs
src/Waves.Framework.Core/Extensions/: AssemblyExtensions.cs  ConfigurableExtensions.cs  ContainerBuilderExtensions.cs  CoreExtensions.cs  GenericExtensions.cs  InitializableObjectExtensions.cs  TaskExtensions.cs  TypeExtensions.cs
src/Waves.Framework.Core/Services/: WavesServiceProvider.cs  WavesServiceRegistry.cs  WavesTypeLoaderService.cs
src/Waves.Framework.Core/_old/: Constants.cs  WavesCore.cs
src/Waves.Framework.Sandbox/: Regions.cs  Waves.Framework.Sandbox.csproj
src/Waves.Framework.Sandbox.Avalonia/: Waves.Framework.Sandbox.Avalonia.sln
src/Waves.Framework.Sandbox.Avalonia/Waves.Framework.Sandbox.Avalonia/: App.axaml  App.axaml.cs  ViewLocator.cs  Waves.Framework.Sandbox.Avalonia.csproj
src/Waves.Framework.Sandbox.Avalonia/Waves.Framework.Sandbox.Avalonia.Android/: MainActivity.cs  Waves.Framework.Sandbox.Avalonia.Android.csproj
src/Waves.Framework.Sandbox.Avalonia/Waves.Framework.Sandbox.Avalonia.Browser/: Program.cs  Waves.Framework.Sandbox.Avalonia.Browser.csproj
src/Waves.Framework.Sandbox.Avalonia/Waves.Framework.Sandbox.Avalonia.Desktop/: Program.cs  Waves.Framework.Sandbox.Avalonia.Desktop.csproj  app.manifest  appsettings.json
src/Waves.Framework.Sandbox.Avalonia/Waves.Framework.Sandbox.Avalonia.iOS/: AppDelegate.cs  Info.plist  Main.cs  Waves.Framework.Sandbox.Avalonia.iOS.csproj
src/Waves.Framework.Sandbox.Console/: Program.cs  SandboxService.cs  Waves.Framework.Sandbox.Console.csproj  appsettings.json
src/Waves.Framework.Sandbox.WPF.Desktop/: App.xaml  App.xaml.cs  Waves.Framework.Sandbox.WPF.Desktop.csproj
src/Waves.Framework.Sandbox.WPF.Desktop/Services/: ResourceDictionaryFactory.cs
src/Waves.Framework.Sandbox.WPF.Desktop/Styles/: Button.xaml  Colors.xaml
src/Waves.Framework.Sandbox.WPF.Desktop/Views/: MainPageView.xaml  MainPageView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs
src/Waves.Framework.Sandbox/Services/: ColorGeneratorService.cs  ColorService.cs  ColorTintService.cs  DataGeneratorService.cs  ThemePrepareService.cs
src/Waves.Framework.Sandbox/ViewModels/: MainPageViewModel.cs  MainWindowViewModel.cs
src/Waves.Framework.UI/: Waves.Framework.UI.csproj
src/Waves.Framework.UI.Avalonia/: Waves.Framework.UI.Avalonia.csproj  WavesAvaloniaApplication.cs
src/Waves.Framework.UI.Avalonia/Controls/: WavesPage.cs  WavesWindow.cs
src/Waves.Framework.UI.Avalonia/Properties/: AssemblyInfo.cs
src/Waves.Framework.UI.Avalonia/Services/: WavesNavigationService.cs
src/Waves.Framework.UI.WPF/: Waves.Framework.UI.WPF.csproj  WavesWpfApplication.cs
src/Waves.Framework.UI.WPF/Controls/: WavesPage.cs  WavesWindow.cs
src/Waves.Framework.UI.WPF/Properties/: AssemblyInfo.cs
src/Waves.Framework.UI.WPF/Services/: WavesNavigationService.cs  WavesThemeService.cs
src/Waves.Framework.UI.WPF/Styles/: WavesResourceDictionary.cs
src/Waves.Framework.UI/Attributes/: WavesViewAttribute.cs  WavesViewModelAttribute.cs
src/Waves.Framework.UI/Core/: WavesViewModel.cs
src/Waves.Framework.UI/Dialogs/: WavesDialogActionTool.cs  WavesDialogResultTool.cs  WavesDialogTextTool.cs  WavesDialogToolBase.cs  WavesDialogViewModelBase.cs  WavesFileDialogFilter.cs  WavesMessageDialogViewModel.cs  WavesOpenFileDialogResult.cs
src/Waves.Framework.UI/EventArgs/: NavigationEventArgs.cs
src/Waves.Framework.UI/Extensions/: WavesViewExtensions.cs
src/Waves.Framework.UI/Interfaces/: IWavesResourceDictionary.cs  IWavesUiApplication.cs
src/Waves.Framework.UI/Presentation/: WavesConfigurableViewModelBase.cs  WavesViewModel.cs  WavesViewModelBase.cs  WavesViewModelLoadingState.cs
src/Waves.Framework.UI/Services/: WavesDialogService.cs  WavesNavigationServiceBase.cs
src/Waves.Framework/Attributes/: WavesPluginAttribute.cs  WavesViewAttribute.cs  WavesViewModelAttribute.cs
src/Waves.Framework/Enums/: WavesLifetime.cs
src/Waves.Framework/EventArgs/: NavigationEventArgs.cs
src/Waves.Framework/Extensions/: AssemblyExtensions.cs  ContainerBuilderExtensions.cs  EnumExtensions.cs  TaskExtensions.cs  TypeExtensions.cs  WavesViewExtensions.cs
src/Waves.Framework/Interfaces/: IWavesApplication.cs  IWavesApplicationBuilder.cs  IWavesResourceDictionary.cs  IWavesServiceProvider.cs  IWavesServiceRegistry.cs  IWavesTypeLoaderService.cs  IWavesUiApplication.cs
src/Waves.Framework/Presentation/: WavesViewModel.cs
src/Waves.Framework/Services/: WavesNavigationServiceBase.cs  WavesServiceProvider.cs  WavesServiceRegistry.cs  WavesTypeLoaderService.cs
(+223 files in other folders)
