<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>Waves.Framework.UI.Avalonia</Title>
        <Authors>Egor Khindikaynen</Authors>
        <Description>Work in progress</Description>
        <Copyright>Copyright (c) 2020-2024 Egor Khindikaynen</Copyright>
        <PackageTags>waves framework ui avalonia</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.1.3" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.3" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.3" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.1.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Waves.Framework\Waves.Framework.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="SukiUI">
        <HintPath>..\..\bin\SukiUI.dll</HintPath>
      </Reference>
    </ItemGroup>


</Project>
