<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Waves.Framework\Waves.Framework.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ReactiveUI.WPF" Version="20.1.1" />
    </ItemGroup>


</Project>
