<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>Waves.Framework.UI</Title>
        <Authors>Egor Khindikaynen</Authors>
        <Description>Work in progress</Description>
        <Copyright>Copyright (c) 2020-2024 Egor Khindikaynen</Copyright>
        <PackageTags>waves framework ui</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Waves.Framework\Waves.Framework.csproj" />
    </ItemGroup>


</Project>
