<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\stylecop.targets" />
    
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ReactiveUI" Version="19.4.1" />
        <PackageReference Include="ReactiveUI.Fody" Version="19.4.1" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Waves.Framework.Core\Waves.Framework.Core.csproj" />
    </ItemGroup>

</Project>
