<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Waves.Framework.Sandbox\Waves.Framework.Sandbox.csproj" />
    <ProjectReference Include="..\Waves.Framework.UI.WPF\Waves.Framework.UI.WPF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI.WPF" Version="19.5.1" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <Page Update="Views\Navigation\Window\WindowNavigationPageView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Navigation\Window\WindowNavigationWithParameterWithResultWindowView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  
  
</Project>
