<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup Condition="'$(ExcludeFromAnalyzers)'!='True'">
    <AdditionalFiles Include="..\stylecop.json" />
  </ItemGroup>
  
  <PropertyGroup>
    <CodeAnalysisRuleSet>..\waves.stylecop.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSet
       Condition="'$(Configuration)'=='Release' and '$(SkipCheckDocs)'!='True'"
       >..\waves.stylecop.withoutdocs.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

</Project>
